# projectTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citrus/projecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrus/projecttemplate/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/citrus/projecttemplate/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/citrus/projecttemplate/model/dto/: DataResponse.kt  FetchMeme.kt  PuzzleBitmap.kt  User.kt
app/src/main/java/com/citrus/projecttemplate/remote/: ApiService.kt  MemeRepositoryImpl.kt  RepoPagingSource.kt  Repository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/citrus/projecttemplate/util/: Constants.kt  Prefs.kt
app/src/main/java/com/citrus/projecttemplate/util/base/: BaseUseCase.kt  BindingActivity.kt  BindingAdapter.kt  BindingAlertDialog.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/com/citrus/projecttemplate/util/ext/: DensityUtil.kt  NavControllerExt.kt  SafeClickListener.kt
app/src/main/java/com/citrus/projecttemplate/util/i18n/: LocaleHelper.kt  VersionUtils.kt
app/src/main/java/com/citrus/projecttemplate/view/: MainActivity.kt
app/src/main/java/com/citrus/projecttemplate/view/main/: MainFragment.kt  MainViewModel.kt  MemeUseCase.kt
app/src/main/java/com/citrus/projecttemplate/view/main/adapter/: DemoItemAdapter.kt  PuzzleAdapter.kt  UserAdapter.kt
app/src/main/java/com/citrus/projecttemplate/view/main/dialog/: DialogViewModel.kt  OrangeAlertDialog.kt  OrangeDialogFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: custom_dialog_bg.xml  ic_baseline_1k_24.xml  ic_baseline_2k_24.xml  ic_baseline_3k_24.xml  ic_baseline_4k_24.xml  ic_orange.xml  ic_outline_remove_circle_24.xml
app/src/main/res/layout/: dialog_view.xml  fragment_blank.xml  fragment_main.xml  fragment_orange_dialog.xml  item_view_demo.xml  item_view_puzzle.xml  item_view_user.xml  layout_baseline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/citrus/projecttemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
