plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.citrus.projecttemplate"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /** Fragment ktx*/
    def fragmentVersion = "1.4.0"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    /** Activity ktx */
    def activityVersion = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    /** Lifecycle + ViewModel & LiveData */
    def lifecycle_version = "2.4.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    /** Retrofit */
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    /** Sandwich */
    def sandwichVersion = "1.2.2"
    implementation "com.github.skydoves:sandwich:$sandwichVersion"

    /** Coroutines */
    def coroutinesVersion = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    /** Dagger Hilt */
    def hilt_version = '2.38.1'
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    /** Navigation Component */
    def navigationVersion = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    /** For i18n to update application context */
    def i18n_version = "1.3.0"
    implementation "com.github.YarikSOffice:lingver:$i18n_version"

    /** Balloon */
    def balloon = "1.4.0"
    implementation "com.github.skydoves:balloon:$balloon"

    /** ElasticViews & yoyo */
    def elasticViews = "2.1.0"
    implementation "com.github.skydoves:elasticviews:$elasticViews"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    /** Glide */
    def glide = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide"

    /** LeakCanary */
    def leakcanary = "2.7"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
}

kapt {
    correctErrorTypes true
}